# ssm

./: .gitignore  pom.xml
icetest/: pom.xml
icetest/src/main/java/cn/com/ssm/icetest/common/ice/client/: IceClient.java
icetest/src/main/java/cn/com/ssm/icetest/common/ice/server/: IceServer.java
icetest/src/main/java/cn/com/ssm/icetest/service/: PrintI.java
springboot/: pom.xml
springboot/src/main/java/cn/com/ssm/springboot/: SpringbootApplication.java
springboot/src/test/java/cn/com/ssm/springboot/: SpringbootApplicationTests.java
ssm-admin/: pom.xml
ssm-admin/src/main/filters/: filter-local.properties
ssm-admin/src/main/java/cn/com/ssm/admin/component/aop/: ResponseBodyAop.java
ssm-admin/src/main/java/cn/com/ssm/admin/component/freemark/: FreeMarkTemplateHelper.java
ssm-admin/src/main/java/cn/com/ssm/admin/component/job/: TokenDao.java  TokenDaoImpl.java  mongoTest.java
ssm-admin/src/main/java/cn/com/ssm/admin/component/quartz/job/: TestJob.java
ssm-admin/src/main/java/cn/com/ssm/admin/controller/: TestController.java
ssm-admin/src/main/java/cn/com/ssm/admin/service/web/: ImTokenService.java
ssm-admin/src/main/java/cn/com/ssm/admin/service/web/impl/: ImTokenServiceImpl.java
ssm-admin/src/main/java/cn/com/ssm/admin/service/web/provider/: TestService.java
ssm-admin/src/main/java/cn/com/ssm/admin/service/web/provider/impl/: TestServiceImpl.java
ssm-admin/src/main/resource/configs/: configs.properties  mongo.properties  redis.properties  redis1.properties
ssm-admin/src/main/resource/configs/mybatis/: mybatis.xml
ssm-admin/src/main/resource/configs/spring/: applicationContext-dubbo-customer.xml  applicationContext-mongodb.xml  applicationContext-quartz.xml  applicationContext.xml
ssm-admin/src/main/webapp/WEB-INF/: web.xml
ssm-admin/src/test/java/cn/com/ssm/admin/: MongodbTest.java  MybatisTest.java  SpringMVCMybatisTest.java  SpringmvcDubboTest.java  SpringmvcRedisPublishTest5.java  SpringmvcRedisSubscriberTest4.java  SpringmvcRedisTest.java  SpringmvcRedisTest2.java  SpringmvcRedisTest3.java  Test.java  Test1.java
ssm-api/: pom.xml
ssm-common/: pom.xml
ssm-common/generator/: generatorConfig.xml
ssm-common/src/main/java/cn/com/ssm/common/mapper/: ImAddressMapper.java  ImTokenMapper.java
ssm-common/src/main/java/cn/com/ssm/common/model/: ImAddress.java  ImAddressExample.java  ImToken.java  ImTokenExample.java
ssm-common/src/main/java/cn/com/ssm/common/model/mongo/: BaseMongDbEntity.java  MBReportToken.java
ssm-common/src/main/java/cn/com/ssm/common/mongo/: MongoDbBaseDao.java  MongoDbBaseService.java
ssm-common/src/main/java/cn/com/ssm/common/plugin/cache/: Cache.java
ssm-common/src/main/java/cn/com/ssm/common/plugin/cache/redis/: RedisDao.java  RedisDataCache.java  RedisFactory.java  RedisListener.java  RedisService.java  RedisUtil.java
ssm-common/src/main/resources/cn/com/ssm/common/mapper/: ImAddressMapper.xml
thread/: pom.xml
thread/src/main/java/cn/com/ssm/thread/common/: MyThread.java
thread/src/test/: Test.java
weixinpay/: pom.xml
weixinpay/src/main/filter/: filter-local.properties
weixinpay/src/main/java/cn/com/ssm/wechat/common/: JsPayParams.java  JsPayResult.java  ResultObject.java  UnifiedOrderParams.java  UnifiedOrderResult.java
weixinpay/src/main/java/cn/com/ssm/wechat/constant/: Constant.java
weixinpay/src/main/java/cn/com/ssm/wechat/controller/: WxPayController.java
weixinpay/src/main/java/cn/com/ssm/wechat/service/: NotifyService.java  UnifiedOrderService.java  WechatPayService.java
weixinpay/src/main/java/cn/com/ssm/wechat/service/impl/: NotifyServiceImpl.java  UnifiedOrderServiceImpl.java  WechatPayServiceImpl.java
weixinpay/src/main/java/cn/com/ssm/wechat/util/: HttpReqUtil.java  JsPayUtil.java  JsonUtil.java  SignatureUtil.java  WebUtil.java  WxPay.java  XmlUtil.java  XmltoJsonUtil.java
weixinpay/src/main/resources/configs/: configs.properties
weixinpay/src/main/resources/configs/spring/: applicationContext-datasource.xml  applicationContext.xml
weixinpay/src/main/webapp/: jj.jsp  pay.jsp
weixinpay/src/main/webapp/WEB-INF/statics/js/common/: common.js
weixinpay/src/main/webapp/WEB-INF/statics/js/imei/: utils.js
weixinpay/src/test/: Test.java
