mongo.hostport=${mongo.hostport}
mongo.username=${mongo.username}
mongo.password=${mongo.password}
mongo.database=${mongo.database}
mongo.connectionsPerHost=200
mongo.threadsAllowedToBlockForConnectionMultiplier=200
mongo.connectTimeout=10000
mongo.maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=15000
mongo.slaveOk=true