# Redis Setting  
# Redis默认有16个库，序号是0-15，默认是选中的是0号数据库  
spring.redis.database=0
# Redis服务器地址  
spring.redis.host=192.168.1.112
# Redis服务器连接端口，默认是6379  
spring.redis.port=6379
# Redis服务器连接密码（默认为空）  
spring.redis.password=  123456
# 连接池最大连接数（使用负值表示没有限制），根据实际情况修改  
spring.redis.pool.maxActive=8
# 连接池最大阻塞等待时间（使用负值表示没有限制），根据实际情况修改  
spring.redis.pool.maxWait=-1
# 连接池中的最大空闲连接，根据实际情况修改  
spring.redis.pool.maxIdle=8
# 连接池中的最小空闲连接，根据实际情况修改  
spring.redis.pool.minIdle=0
# 连接超时时间（毫秒），根据实际情况修改  
spring.redis.timeout=2000
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testOnReturn=true
redis.uri.0=redis://Redis-localhost:123456@192.168.1.112:6379/0
#redis.uri.0=redis://testRedis:foobared@119.254.166.136:6379/0
#注意：redis uir的格式为 redis://用户名:密码@host:port/库，其中用户名随意填写的,如果没有用户名和密码，
#格式为redis://:@host:port/库，使用这种方式，配置内容少，还能自定义db index，非常适合开发、测试和线上环境的切换