JDBC.driverClassName= com.mysql.jdbc.Driver
JDBC.url= jdbc:mysql://192.168.1.112:3306/imeitest?useUnicode=true&characterEncoding=utf8
JDBC.username= root
JDBC.password= 111111


LOG4J.file.home=d:/temp/logs/ssm-admin
LOG4J.log.level=debug
LOG4J.sql.level=debug

redis.ips=192.168.1.112:6379:123456


mongo.hostport=192.168.1.236:27017
mongo.username=
mongo.password=
mongo.database=im_report

