#微信公众号appid
wechat.appid=wx46f8461f164cfaf5
#微信公众号appsecret
wechat.appsecret=10cbf01d2ac48eb528c6c2ec6bead5eb
# 商户ID
wechat.mch_id=1467456302
#微信商户平台-账户设置-安全设置-api安全,配置32位key
wechat.key=rCiGgbDm14eF6UGcQjmxeCkaefhg5ree