mongo.hostport=192.168.1.236:27017
mongo.username=
mongo.password=
mongo.database=im_report
mongo.connectionsPerHost=200
mongo.threadsAllowedToBlockForConnectionMultiplier=200
mongo.connectTimeout=10000
mongo.maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=15000
mongo.slaveOk=true